<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ejP-id-vmq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Oo7-l2-lYF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Rm6-kP-PGG" customClass="LoginViewController" customModule="SeoulHotPle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3q0-AH-fcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OTz-Bw-Vp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgo-jv-AYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T04-g3-Oki">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC1-Iw-vi7">
                                <rect key="frame" x="168" y="382" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cZL-w5-2cs"/>
                                    <constraint firstAttribute="height" constant="40" id="qZI-Mt-nbu"/>
                                </constraints>
                                <state key="normal" image="google.png"/>
                                <connections>
                                    <action selector="googleLoginDidTapped:" destination="Rm6-kP-PGG" eventType="touchUpInside" id="iWw-aH-2MH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-Zg-PV9">
                                <rect key="frame" x="44" y="336" width="288" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="FQy-0X-C3B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-Ac-9it">
                                <rect key="frame" x="44" y="276" width="288" height="30"/>
                                <state key="normal" title="Login Anonymously">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAnonymouslyDidTapped:" destination="Rm6-kP-PGG" eventType="touchUpInside" id="MfK-aB-HRk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T04-g3-Oki" firstAttribute="leading" secondItem="fgo-jv-AYs" secondAttribute="leading" id="0XC-CJ-joV"/>
                            <constraint firstItem="e2Z-Zg-PV9" firstAttribute="centerX" secondItem="T04-g3-Oki" secondAttribute="centerX" id="3ws-EQ-QyO"/>
                            <constraint firstItem="cC1-Iw-vi7" firstAttribute="centerX" secondItem="e2Z-Zg-PV9" secondAttribute="centerX" id="D47-H3-2CF"/>
                            <constraint firstItem="e2Z-Zg-PV9" firstAttribute="width" secondItem="T04-g3-Oki" secondAttribute="width" multiplier="1:1.3" id="FO4-cL-lYN"/>
                            <constraint firstItem="cC1-Iw-vi7" firstAttribute="top" secondItem="e2Z-Zg-PV9" secondAttribute="bottom" constant="30" id="TVj-oL-8q5"/>
                            <constraint firstItem="e2Z-Zg-PV9" firstAttribute="top" secondItem="wF8-Ac-9it" secondAttribute="bottom" constant="30" id="W4m-96-Dd8"/>
                            <constraint firstItem="OTz-Bw-Vp8" firstAttribute="top" secondItem="T04-g3-Oki" secondAttribute="bottom" id="aHo-SO-cha"/>
                            <constraint firstItem="e2Z-Zg-PV9" firstAttribute="centerY" secondItem="T04-g3-Oki" secondAttribute="centerY" id="dEZ-7y-QEf"/>
                            <constraint firstItem="wF8-Ac-9it" firstAttribute="width" secondItem="e2Z-Zg-PV9" secondAttribute="width" id="fTP-kg-1Ls"/>
                            <constraint firstItem="wF8-Ac-9it" firstAttribute="centerX" secondItem="e2Z-Zg-PV9" secondAttribute="centerX" id="hK5-zG-VmK"/>
                            <constraint firstItem="T04-g3-Oki" firstAttribute="top" secondItem="3q0-AH-fcJ" secondAttribute="bottom" id="nlf-NG-GeY"/>
                            <constraint firstAttribute="trailing" secondItem="T04-g3-Oki" secondAttribute="trailing" id="xdR-pl-lBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAnonymously" destination="wF8-Ac-9it" id="eUN-2O-5JX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJB-hn-u78" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="297.30134932533736"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="T1z-TT-p98">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="ojg-rR-SFw" customClass="ChatViewController" customModule="SeoulHotPle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFR-sy-cK4"/>
                        <viewControllerLayoutGuide type="bottom" id="pUh-Nf-gjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKO-0B-2ro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fu7-u9-7hX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCx-Ij-Bir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="296.40179910044981"/>
        </scene>
        <!--서울핫플-->
        <scene sceneID="aTE-ne-USS">
            <objects>
                <viewController id="3Bb-9m-tUQ" customClass="MainViewController" customModule="SeoulHotPle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uk6-O2-ANB"/>
                        <viewControllerLayoutGuide type="bottom" id="bYl-Oh-SF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywC-MX-Ynb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-Xh-pEh" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7k-JZ-1b6">
                                <rect key="frame" x="0.0" y="312" width="375" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNu-gm-v8G">
                                        <rect key="frame" x="16" y="10" width="15" height="22"/>
                                        <state key="normal" image="refresh"/>
                                        <connections>
                                            <action selector="btnReload:" destination="3Bb-9m-tUQ" eventType="touchUpInside" id="eEr-5C-TnQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bNu-gm-v8G" firstAttribute="centerY" secondItem="Y7k-JZ-1b6" secondAttribute="centerY" id="1RR-yu-zYb"/>
                                    <constraint firstAttribute="height" constant="42" id="fRR-MA-y3e"/>
                                    <constraint firstItem="bNu-gm-v8G" firstAttribute="leading" secondItem="Y7k-JZ-1b6" secondAttribute="leading" constant="16" id="wy1-DA-3Is"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2Y-3b-nUk">
                                <rect key="frame" x="0.0" y="354" width="375" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-Xr-tLQ">
                                <rect key="frame" x="177" y="501" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="near by 0 stations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aI-jd-5ke">
                                <rect key="frame" x="47" y="323" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2aI-jd-5ke" firstAttribute="leading" secondItem="bNu-gm-v8G" secondAttribute="trailing" constant="16" id="2Ku-U6-W7z"/>
                            <constraint firstItem="Y7k-JZ-1b6" firstAttribute="width" secondItem="ywC-MX-Ynb" secondAttribute="width" id="3ws-Y7-baH"/>
                            <constraint firstItem="x2Y-3b-nUk" firstAttribute="top" secondItem="Y7k-JZ-1b6" secondAttribute="bottom" id="9a5-Ce-4jy"/>
                            <constraint firstItem="pSe-Xh-pEh" firstAttribute="width" secondItem="ywC-MX-Ynb" secondAttribute="width" id="JYb-aW-awG"/>
                            <constraint firstItem="2Ez-Xr-tLQ" firstAttribute="centerX" secondItem="x2Y-3b-nUk" secondAttribute="centerX" id="Lf6-PQ-8EX"/>
                            <constraint firstItem="pSe-Xh-pEh" firstAttribute="top" secondItem="Uk6-O2-ANB" secondAttribute="bottom" id="R0c-9n-dcd"/>
                            <constraint firstAttribute="bottom" secondItem="x2Y-3b-nUk" secondAttribute="bottom" id="RhV-Q5-M1B"/>
                            <constraint firstItem="Y7k-JZ-1b6" firstAttribute="centerY" secondItem="ywC-MX-Ynb" secondAttribute="centerY" id="SUN-SF-zAX"/>
                            <constraint firstAttribute="trailing" secondItem="pSe-Xh-pEh" secondAttribute="trailing" id="SgH-oT-Jxk"/>
                            <constraint firstItem="x2Y-3b-nUk" firstAttribute="leading" secondItem="ywC-MX-Ynb" secondAttribute="leading" id="Vlc-9R-IPY"/>
                            <constraint firstItem="2Ez-Xr-tLQ" firstAttribute="centerY" secondItem="x2Y-3b-nUk" secondAttribute="centerY" id="WGE-bm-TAe"/>
                            <constraint firstItem="2aI-jd-5ke" firstAttribute="centerY" secondItem="bNu-gm-v8G" secondAttribute="centerY" id="f6G-77-MMX"/>
                            <constraint firstAttribute="trailing" secondItem="x2Y-3b-nUk" secondAttribute="trailing" id="gZM-hS-Pvd"/>
                            <constraint firstItem="pSe-Xh-pEh" firstAttribute="leading" secondItem="ywC-MX-Ynb" secondAttribute="leading" id="hFc-9H-PEY"/>
                            <constraint firstItem="Y7k-JZ-1b6" firstAttribute="top" secondItem="pSe-Xh-pEh" secondAttribute="bottom" id="hSu-pI-dvk"/>
                            <constraint firstItem="Y7k-JZ-1b6" firstAttribute="centerX" secondItem="ywC-MX-Ynb" secondAttribute="centerX" id="ula-0z-T1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="서울핫플" id="iV5-dQ-2dc">
                        <barButtonItem key="leftBarButtonItem" image="icon" id="o4C-D5-c43">
                            <color key="tintColor" red="0.97254901959999995" green="0.4431372549" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="eQu-3p-cPb">
                            <color key="tintColor" red="0.97254901960784312" green="0.44313725490196076" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchWithAddress:" destination="3Bb-9m-tUQ" id="vOf-bR-kvK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lbStationCnt" destination="2aI-jd-5ke" id="cE2-Qs-sg5"/>
                        <outlet property="loadingBar" destination="2Ez-Xr-tLQ" id="I9b-c1-0xi"/>
                        <outlet property="mapView" destination="pSe-Xh-pEh" id="FFG-Ec-stw"/>
                        <outlet property="tableView" destination="x2Y-3b-nUk" id="lO6-IP-xNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlc-ni-14r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="1074.5127436281859"/>
        </scene>
        <!--MapVC View Controller-->
        <scene sceneID="Cyh-RG-cOO">
            <objects>
                <viewController storyboardIdentifier="MapVCViewController" id="QoY-S2-t6D" customClass="MapVCViewController" customModule="SeoulHotPle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYs-VE-D9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="em4-Ml-EhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhN-pC-uF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjG-9P-IBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfl-5j-HnM">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="tJR-I4-zZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5mo-gI-Aob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.2666666667" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14901960780000001" green="0.2666666667" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLt-xJ-Cca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="296.40179910044981"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Z9h-5i-8Bl">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="i6U-cF-EPZ" customClass="ChatVC" customModule="SeoulHotPle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cC-oD-Woi"/>
                        <viewControllerLayoutGuide type="bottom" id="Md8-GS-b3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUy-Y9-gvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-Eo-1Ek">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZS-Eo-1Ek" firstAttribute="trailing" secondItem="tUy-Y9-gvr" secondAttribute="trailingMargin" id="ZDd-pF-tzI"/>
                            <constraint firstItem="eZS-Eo-1Ek" firstAttribute="leading" secondItem="tUy-Y9-gvr" secondAttribute="leadingMargin" id="ddM-6c-Y0r"/>
                            <constraint firstItem="Md8-GS-b3E" firstAttribute="top" secondItem="eZS-Eo-1Ek" secondAttribute="bottom" id="plm-5j-4Pn"/>
                            <constraint firstItem="eZS-Eo-1Ek" firstAttribute="top" secondItem="7cC-oD-Woi" secondAttribute="bottom" id="sZw-NL-zSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewChat" destination="eZS-Eo-1Ek" id="2Za-Gf-TZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFb-M0-dNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="1905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A0I-ok-6fo">
            <objects>
                <viewController id="ejP-id-vmq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAH-Mf-87T"/>
                        <viewControllerLayoutGuide type="bottom" id="Qre-pH-Mhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8a-F9-3LW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4r-bo-cCt">
                                <rect key="frame" x="11" y="583" width="353" height="62"/>
                                <state key="normal" image="start"/>
                                <connections>
                                    <segue destination="kaV-Kq-f5J" kind="popoverPresentation" popoverAnchorView="Z4r-bo-cCt" id="hF5-n9-tO0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="reg-RC-3ZQ">
                                <rect key="frame" x="63" y="216" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="reg-RC-3ZQ" secondAttribute="height" multiplier="2:1.2" id="hWk-bU-tal"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qre-pH-Mhu" firstAttribute="top" secondItem="Z4r-bo-cCt" secondAttribute="bottom" constant="22" id="29x-rb-Obs"/>
                            <constraint firstItem="Z4r-bo-cCt" firstAttribute="leading" secondItem="j8a-F9-3LW" secondAttribute="leading" constant="11" id="2Be-lK-3dp"/>
                            <constraint firstAttribute="trailing" secondItem="Z4r-bo-cCt" secondAttribute="trailing" constant="11" id="B8Y-kU-dAG"/>
                            <constraint firstItem="reg-RC-3ZQ" firstAttribute="width" secondItem="j8a-F9-3LW" secondAttribute="width" multiplier="1:1.5" id="LTb-iV-zBh"/>
                            <constraint firstItem="reg-RC-3ZQ" firstAttribute="centerY" secondItem="j8a-F9-3LW" secondAttribute="centerY" constant="-43" id="meR-ZL-moM"/>
                            <constraint firstItem="reg-RC-3ZQ" firstAttribute="centerX" secondItem="j8a-F9-3LW" secondAttribute="centerX" id="x8i-Ja-seY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H81-XK-nDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="1097.9010494752624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rS-sE-aI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kaV-Kq-f5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8If-eW-MiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Bb-9m-tUQ" kind="relationship" relationship="rootViewController" id="nAF-1H-O8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U05-40-Djg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="1075.4122938530736"/>
        </scene>
    </scenes>
    <resources>
        <image name="google.png" width="18" height="18"/>
        <image name="icon" width="15" height="21"/>
        <image name="logo" width="216" height="121"/>
        <image name="refresh" width="15" height="14"/>
        <image name="search" width="20" height="20"/>
        <image name="start" width="354" height="62"/>
    </resources>
</document>
